# MobileAppPembayaranTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bnitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bnitest/: MyApp.kt
app/src/main/java/com/example/bnitest/adapter/: HistoryAdapter.kt  HistoryPortfolioAdapter.kt  PromoAdapter.kt
app/src/main/java/com/example/bnitest/di/: AppModuleMain.kt
app/src/main/java/com/example/bnitest/helper/: CaptureActivityPortrait.kt  Dialog.kt  ShowHideBottomNavigation.kt  Toast.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/bnitest/helper/chart/: ChartDonutConfig.kt  ChartLineConfig.kt  LinePortfolioMarker.kt
app/src/main/java/com/example/bnitest/helper/qrcodescanner/: DefaultQRCodeScanner.kt  QRCodeScanner.kt
app/src/main/java/com/example/bnitest/view/activity/: MainActivity.kt
app/src/main/java/com/example/bnitest/view/home/: HomeFragment.kt
app/src/main/java/com/example/bnitest/view/payment/: PaymentFragment.kt
app/src/main/java/com/example/bnitest/view/portfolio/: PortfolioFragment.kt
app/src/main/java/com/example/bnitest/view/portfoliodetail/: PortfolioDetailFragment.kt
app/src/main/java/com/example/bnitest/view/promoDetail/: PromoDetailFragment.kt
app/src/main/java/com/example/bnitest/viewmodel/: HomeViewModel.kt  PortfolioViewModel.kt
app/src/main/res/drawable/: bottom_nav_item_background.xml  ic_home.xml  ic_payment.xml  ic_portfolio.xml  rounded_dialog_top.xml
app/src/main/res/layout/: activity_main.xml  dialog_payment.xml  fragment_home.xml  fragment_payment.xml  fragment_portfolio.xml  fragment_portfolio_detail.xml  fragment_promo_detail.xml  marker_portfolio.xml  rv_history.xml  rv_promo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bnitest/: ExampleUnitTest.kt  MyRepositoryImplTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: ErrorResponse.kt  History.kt  Profile.kt
core/src/main/java/com/example/core/data/portfolio/: PortfolioItem.kt  PortfolioJSON.kt
core/src/main/java/com/example/core/data/promo/: Formats.kt  Img.kt  Large.kt  Medium.kt  Promo.kt  PromoResponseItem.kt  Small.kt  Thumbnail.kt
core/src/main/java/com/example/core/di/: AppModule.kt  MyPreferenceModule.kt  UseCaseModule.kt
core/src/main/java/com/example/core/network/: ApiResponse.kt  ApiServiceNotAuth.kt  RemoteDataSource.kt  Resource.kt
core/src/main/java/com/example/core/repository/: MyRepository.kt  MyRepositoryImpl.kt  PreferencesRepository.kt
core/src/main/java/com/example/core/usecase/: GetPortfolioUseCase.kt  GetPromosUseCase.kt
core/src/main/java/com/example/core/util/: Constants.kt  Utilities.kt
gradle/wrapper/: gradle-wrapper.properties
