<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_home"
        android:id="@+id/homeFragment"/>

    <item android:title="Portfolio"
        android:icon="@drawable/ic_portfolio"
        android:id="@+id/portfolioFragment"/>

    <item android:title="Payment"
        android:icon="@drawable/ic_payment"
        android:id="@+id/paymentFragment"/>

</menu>